<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang ky</title>
    <style>
        .container{
            width: 430px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
        }
        label {
            font-weight: bold;
        }
        #form-control{
            justify-content: center;
            align-items: center;
            display: grid;
        }
        input{
            width: 300px;
            height: 30px;
    border-width: 1px;
    border-color: #d4d4d4;
    border-style: solid;
    margin: 10px 0px 16px 0px;
        border-radius: 4px;
        }
        input:focus{
            outline: unset;
        }
        input[type=submit] {
            background-color: #0167ff;
            color: white;
        }

    </style>
</head>
<body>
    <div style="background-color: #0072ffc9; width: 100%; height: 900px;display: grid;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
">
        <div class="container">
            <h2 style="text-align: center;">Sign Up</h2>
            <form id="form-control">
                <div>
                    <div>
                        <label>First name</label>
                    </div>
                   
                    <input type="text" name="firstname" placeholder="First name"/>
                </div>
                <div>
                    <div>
                        <label>Last name</label>
                    </div>
                   
                    <input type="text" name="lastname" placeholder="Last name"/>
                </div>
                <div>
                    <div>
                        <label>Email address</label>
                    </div>
                    
                    <input type="email" name="email" placeholder="Enter email"/>
                </div>
                <div>
                    <div>
                        <label>Password</label>
                    </div>
                   
                    <input type="password" name="password" placeholder="Enter password"/>
                </div>
                <input type="submit" value="Sign Up" name="submit" style="margin-top: 0px; margin-bottom: 5px;"/>
               <div>
                <div style="float: right;">
                    Already registered <a href="login.html">sign in?</a>
                </div>
               </div>
                
            </form>
           
        </div>
    </div>
    
</body>
</html>