<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
</head>
<style>
    .container {
        width: 100%;
        height: 900px;
        background-image: linear-gradient(40deg, #448fff, #f300f7);
        display: grid;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }

    #form-container {
        background-color: white;
        border-radius: 10px;
        width: 450px;
        /* height: 500px; */
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    }

    form {
        display: grid;
        justify-content: center;
    }

    input {
        height: 30px;
        border: unset;
        width: 300px;
        border-radius: 100px;
    padding: 0px 10px 0px 10px;
    background-color: #d6d1d1;
    }

    input:focus {
        outline: none;

    }

    .input-container {
        margin-top: 20px;
        border-bottom: solid #b7b7b7 1px;
    }
    input[type=submit]{
        height: 30px;
    background-color: #185fff;
    border-radius: 100px;
    color: white;
    font-size: 1em;
    }
    div > img{
        border-radius: 100px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    a{
        text-decoration: unset;
    }

</style>

<body>
    <div class="container">
        <div id="form-container">
            <h2 style="text-align: center;">Login</h2>
           <form>
               <div style="margin: 10px;">
                   <input type="text" name="email" placeholder="Enter email">
               </div>
               <div style="margin: 10px;">
                <input type="password" name="password" placeholder="Enter password">
            </div>
            <div style="margin-bottom: 30px;">
                <input type="submit" name="submit" value="Submit">
            </div>
           </form>
           <div style="position: absolute;
           width: 100%;
           justify-content: center;
           display: flex;
           FONT-WEIGHT: 200;
           bottom: -20px;">
               <img src="iconfb.png" />
               <img src="instar.png"/>
           </div>
        </div>
    </div>
</body>

</html>