<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
</head>
<style>
    .container {
        width: 100%;
        height: 900px;
        background-image: linear-gradient(40deg, #448fff, #f300f7);
        display: grid;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }

    #form-container {
        background-color: white;
        border-radius: 10px;
        width: 450px;
        /* height: 500px; */
        display: flex;
    flex-direction: column;
    justify-content: space-between
    }

    form {
        display: grid;
        justify-content: center;
    }

    input {
        height: 30px;
        border: unset;
        width: 300px;
    }

    input:focus {
        outline: none;

    }

    .input-container {
        margin-top: 20px;
        border-bottom: solid #b7b7b7 1px;
    }
    div > img{
        border-radius: 100px;
    }
    a{
        text-decoration: unset;
    }
</style>

<body>
    <div class="container">
        <div id="form-container">
            <h2 style="text-align: center;">Login</h2>
            <form>
                <div class="input-container">
                    <div>
                        <label>Username</label>
                    </div>
                    <div>
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <input type="text" name="username" placeholder="Type your username">
                    </div>
                </div>
                <div class="input-container">
                    <div>
                        <label>Password</label>
                    </div>
                    <div>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" name="username" placeholder="Type your password">
                    </div>
                </div>
                <div>
                    <div><a style="float: right;
                        margin-top: 5px;
                    ">Forgot password?</a></div>
                </div>
                <input style="    width: 100%;
                margin-top: 30px;color: white; height: 35px; border-radius: 100px; font-size: 1.5em;  background-image: linear-gradient(40deg, #448fff, #f300f7);" type="submit" name="submit" value="Login">
            </form>
            <div style="justify-content: center;
            display: grid; margin-top:30px">
                <div>Or Signup Using</div>
                <div style="display: flex;
                margin-top: 10px;
                justify-content: space-between;">
                    <img src="iconfb.png" width="40px" height="40px">
                    <img src="instar.png" width="40px" height="40px">
                </div>
            </div>
            <div style="text-align: center; margin-bottom: 20px; margin-top: 40px;">
                <div>Or Sign Up Using</div>
                <div style="font-weight:bold"><a href="demopure.html">Sign Up</a></div>
            </div>
           
        </div>
    </div>
</body>

</html>