<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-image: linear-gradient(41deg, #0008ff, #7b09f9,#c000ff);
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .form-control{
            background-color: white;
            border-radius: 5px;
            width: 90%;
            height: 60%;
            display: flex;
        }
        .left-form {
            width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .right-form {
            width: 50%;
            height: 100%;
        }
        .form-group input {
            border: unset;
            height: 30px;
            border-radius: 15px;
            padding: 0px 0px 0px 10px;
            background-color: #efeeee;

        }
        .form-group input:focus{
            outline: unset;
        }
        .form-group input[type=submit]{
            width: 77%;
        }
        .form-group{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    </style>
    <div class="container">
        <div class="form-control">
            <div class="left-form">
                <img src="iconfb.png" style=" box-shadow: grey 1px 7px 16px;
                border-radius: 100px;" width="110px" height="110px"/>
            </div>
            <div class="right-form">
                  <div><h2 style="text-align: center;"> User Login</h2></div>
                  <form class="form-group">
                      <input type="email"  name="email" placeholder="Email"/>
                      <input type="password"  name="pass" placeholder="Password" style="margin-top: 5px;"/>
                      <input type="submit"  name="submit"  style="margin-top: 15px; background-color: #3fbb3f;"/>
                  </form>
                  <div style="text-align: center; color: gray">Forgot Username / Password?</div>
            </div>
        </div>
    </div>
    
</body>
</html>